<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>İletişim - Spartan Sport</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Red_Represents_A_Combination_Of_Spartan_Helmet_Logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">Ana Sayfa</a>
			</li>
			<li>
				<a href="about.html">Hakkımızda</a>
			</li>
			<li>
				<a href="gallery.html">Galeri</a>
			</li>
			<li>
				<a href="blog.html">Fiyat Listesi</a>
			</li>
			<li class="selected">
				<a href="contact.html">İletişim</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Sizinle iletişime geçelim</span></h1>
		<form action="contact.html">
			<input type="text" name="fname" id="fname" value="İsim">
			<input type="text" name="address" id="address" value="Adres">
			<input type="text" name="email" id="email" value="E-Posta">
			<input type="text" name="phone" id="phone" value="Telefon No">
			<textarea name="message" id="message">Mesajınızı iletin</textarea>
			<input type="submit" name="send" id="send" value="Gönder">
		</form>
	</div>
	<div id="footer">
		<div>
			<p>&copy; SS Sosyal medya hesapları</p>
			<ul>
				<li>
					<a href="#" id="twitter">twitter</a>
				</li>
				<li>
					<a href="#" id="facebook">facebook</a>
				</li>
				<li>
					<a href="#" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="#" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
